# IdentityServer4Demo

./: IdentityServer4Demo.sln  README.md
ConsoleClient/: ConsoleClient.csproj  IdentityServiceHelper.cs  Program.cs
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
JavaScriptClient/: Startup.cs  package-lock.json
JavaScriptClient/wwwroot/: app.js
KeycloakDemo/: KeycloakDemo.csproj  Program.cs  Startup.cs  appsettings.json
KeycloakDemo/Pages/: Authentication.cshtml  Authentication.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KeycloakDemo/Pages/Shared/: _Layout.cshtml
MvcClient/: Startup.cs
MvcClient/Controllers/: HomeController.cs  ValuesController.cs
MvcClient/Views/Home/: Index.cshtml  Secure.cshtml
ProtectAPI/: Program.cs  Startup.cs
ProtectAPI/Controllers/: IdentityController.cs  ValuesController.cs
Service/: Config.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  InitializeDatabase.cs  Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Service/Controllers/: ValuesController.cs
Service/Data/Migrations/IdentityServer/ConfigurationDb/: 20190111052532_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190111052532_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Service/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190111052500_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190111052500_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Service/Quickstart/Account/: ExternalController.cs
ServiceWithAspNetIdentity/: Config.cs  InitializeDatabase.cs  Program.cs  ServiceWithAspNetIdentity.csproj  Startup.cs  appsettings.json  tempkey.rsa
ServiceWithAspNetIdentity/Controllers/: HomeController.cs
ServiceWithAspNetIdentity/Data/: ApplicationDbContext.cs
ServiceWithAspNetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServiceWithAspNetIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
ServiceWithAspNetIdentity/Views/: _ViewImports.cshtml
ServiceWithAspNetIdentity/Views/Shared/: _Layout.cshtml
